general {
            output_format = "i3bar"
            colors = true
            interval = 1
}

# Furthest to closest

order += "wireless wlp2s0"
order += "disk /home"
order += "battery 0"
order += "tztime local"

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

wireless wlp2s0 {
         format_up = "Qual:%quality | Connected: %ip@%essid"
         format_down = ""
}

disk /home {
       format = "Pr0n drive: %free"
}

battery 0 {
        format = "%status %percentage %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = " BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
