abseil-cpp 20240116.1-1
acl 2.3.2-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-kr-fonts 2.004-2
adobe-source-han-serif-jp-fonts 2.002-2
adobe-source-han-serif-kr-fonts 2.002-2
adwaita-cursors 46.0-1
adwaita-icon-theme 46.0-1
alsa-card-profiles 1:1.0.5-1
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
alsa-utils 1.2.11-1
amdvlk 2024.Q1.3-2
android-file-transfer 4.2-3
android-udev 20231124-1
aom 3.8.2-1
appstream 1.0.2-1
archlinux-keyring 20240313-1
argon2 20190702-5
aspell 0.60.8.1-2
aspell-en 2020.12.07-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
aubio 0.4.9-16
audit 4.0.1-2
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
ayatana-ido 0.10.2-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bc 1.07.1-4
biber 1:2.19-2
binutils 2.42-2
bison 3.8.2-6
blas 3.12.0-3
bluedevil 1:6.0.4-1
blueman 2.4.1-1
bluez 5.75-1
bluez-libs 5.75-1
bluez-qt 6.1.0-1
bluez-qt5 5.115.0-1
bluez-utils 5.75-1
bmake 20240309-1
boost 1.83.0-5
boost-libs 1.83.0-5
box2d 2.4.1-2
brotli 1.1.0-1
btop 1.3.2-1
btrfs-progs 6.8-2
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.28.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.99-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
calf 0.90.3-6
cantarell-fonts 1:0.303.1-1
cblas 3.12.0-3
cdparanoia 10.2-9
chromaprint 1.5.1-7
chromium 124.0.6367.60-1
clang 17.0.6-1
clementine 1.4.0rc2-2
clucene 2.3.3.4-14
cmatrix 2.0-3
compiler-rt 17.0.6-1
coreutils 9.5-1
cowsay 3.04-5
crypto++ 8.9.0-1
cryptsetup 2.7.2-1
ctags 1:6.1.0-2
curl 8.7.1-5
dash 0.5.12-1
dav1d 1.4.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 36-1
dbus-broker-units 36-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dcd 1:0.15.2-1
dconf 0.40.0-2
debugedit 5.0-5
debuginfod 0.191-1
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
dfmt 0.15.1-1
dhcp 4.4.3.P1-2
dhcpcd 10.0.6-1
diffutils 3.10-1
djvulibre 3.5.28-6
dmd 1:2.108.0-1
dmd-docs 1:2.108.0-1
dnsmasq 2.90-1
dnssec-anchors 20190629-3
double-conversion 3.3.0-1
dscanner 0.15.2-1
dssi 1.1.1-12
dtools 2.108.0-1
dub 1.37.0-1
duktape 2.7.0-6
dunst 1.11.0-1
dvisvgm 3.3-1
e2fsprogs 1.47.0-2
easyeffects 7.1.6-1
efibootmgr 18-3
efivar 39-1
enchant 2.6.5-1
espeak-ng 1.51.1-2
exiv2 0.28.2-3
expat 2.6.2-1
fakeroot 1.34-1
feh 3.10.2-1
ffcall 2.4-2
ffmpeg 2:6.1.1-7
fftw 3.3.10-6
figlet 2.2.5-5
file 5.45-1
filesystem 2024.04.07-1
findutils 4.9.0-3
firefox 125.0.1-1
flac 1.4.3-1
flex 2.6.4-5
fltk 1.3.9-1
fluidsynth 2.3.5-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
fortune-mod 3.20.0-1
fprintd 1.94.3-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
ftgl 2.4.0-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.48.1-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr 3.41.2-1
gcr-4 4.2.1-2
gd 2.3.3-7
gdb 14.2-1
gdb-common 14.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.4-1
ghostscript 10.03.0-2
giflib 5.2.2-1
gifsicle 1.95-1
girara 0.4.3-3
git 2.44.0-1
glew 2.2.0-6
glib-networking 1:2.80.0-1
glib2 2.80.0-2
glibc 2.39-2
glibmm 2.66.7-1
glm 1.0.0-3
glslang 14.0.0-2
glu 9.0.3-1
gmime3 3.2.14-1
gmp 6.3.0-2
gnome-nettool 42.0-2
gnupg 2.4.5-1
gnutls 3.8.5-1
gobject-introspection-runtime 1.80.1-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-2
gsettings-desktop-schemas 46.0-1
gsl 2.7.1-3
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.1-2
gst-plugins-base 1.24.1-2
gst-plugins-base-libs 1.24.1-2
gstreamer 1.24.1-2
gtk-update-icon-cache 1:4.14.2-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.14.2-1
gtkmm3 3.24.9-1
guile 3.0.9-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.54.0-2
gvfs-goa 1.54.0-2
gvfs-google 1.54.0-2
gzip 1.13-2
harfbuzz 8.4.0-1
harfbuzz-icu 8.4.0-1
haveged 1.9.18-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
hostapd 2.10-4
htop 3.3.0-1
http-parser 2.9.4-2
hugo 0.125.1-1
hunspell 1.7.2-1
hwdata 0.381-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i3lock 2.14.1-1
iana-etc 20240412-1
icu 74.2-2
ijs 0.35-6
imagemagick 7.1.1.30-2
imath 3.1.11-1
imlib2 1.12.2-2
inetutils 2.5-1
intel-ucode 20240312-1
iproute2 6.8.0-1
iptables 1:1.8.10-1
iputils 20240117-1
ipython 8.22.2-1
iso-codes 4.16.0-1
isync 1.4.4-4
iw 6.7-1
jansson 2.14-3
jasper 4.2.1-1
jbig2dec 0.20-1
jbigkit 2.1-7
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
karchive 6.1.0-1
karchive5 5.115.0-1
kauth 6.1.0-1
kauth5 5.115.0-1
kbd 2.6.4-1
kbookmarks 6.1.0-1
kbookmarks5 5.115.0-1
kcmutils 6.1.0-1
kcmutils5 5.115.0-1
kcodecs 6.1.0-1
kcodecs5 5.115.0-1
kcolorscheme 6.1.0-1
kcompletion 6.1.0-1
kcompletion5 5.115.0-1
kconfig 6.1.0-1
kconfig5 5.115.0-1
kconfigwidgets 6.1.0-1
kconfigwidgets5 5.115.0-1
kcontacts 1:6.1.0-1
kcontacts5 5.115.0-1
kcoreaddons 6.1.0-1
kcoreaddons5 5.115.0-1
kcrash 6.1.0-1
kcrash5 5.115.0-1
kdbusaddons 6.1.0-1
kdbusaddons5 5.115.0-1
kdeclarative 6.1.0-1
kdeclarative5 5.115.0-1
kdeconnect 24.02.2-1
kded5 5.115.0-1
keyutils 1.6.3-2
kglobalaccel 6.1.0-1
kglobalaccel5 5.115.0-3
kguiaddons 6.1.0-1
kguiaddons5 5.115.0-2
ki18n 6.1.0-1
ki18n5 5.115.1-1
kiconthemes 6.1.0-1
kiconthemes5 5.115.0-1
kio 6.1.0-1
kio5 5.115.0-3
kirigami 6.1.0-1
kirigami-addons 1.1.0-1
kirigami-addons5 0.11.0-7
kirigami2 5.115.0-1
kitemmodels 6.1.0-1
kitemmodels5 5.115.0-1
kitemviews 6.1.0-1
kitemviews5 5.115.0-1
kjobwidgets 6.1.0-1
kjobwidgets5 5.115.0-1
kmod 32-1
knotifications 6.1.0-1
knotifications5 5.115.0-1
kpackage 6.1.0-1
kpackage5 5.115.0-1
kpeople 6.1.0-1
kpeople5 5.115.0-1
kpeoplevcard 0.1-2
krb5 1.21.2-2
krita 5.2.2-8
kservice 6.1.0-1
kservice5 5.115.0-1
kstatusnotifieritem 6.1.0-1
ksvg 6.1.0-1
ktextwidgets5 5.115.0-1
kwallet 6.1.0-1
kwallet5 5.115.0-2
kwidgetsaddons 6.1.0-1
kwidgetsaddons5 5.115.0-1
kwindowsystem 6.1.0-1
kwindowsystem5 5.115.0-1
kxmlgui 6.1.0-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
ladspa 1.17-4
lame 3.100-4
lcms2 2.16-1
ldc 3:1.37.0-1
ldns 1.8.3-2
leptonica 1.84.1-2
less 1:643-2
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-amdvlk 2024.Q1.3-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.7.1-4
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.2-1
lib32-gcc-libs 13.2.1-5
lib32-glibc 2.39-2
lib32-icu 74.2-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.48-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.7-1
lib32-libnghttp2 1.61.0-1
lib32-libnghttp3 1.2.0-1
lib32-libpciaccess 0.18-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16.1-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.12.6-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.5-1
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-2
lib32-nss 3.99-1
lib32-openssl 1:3.2.1-1
lib32-p11-kit 0.25.3-1
lib32-sqlite 3.45.2-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.1-3
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libadwaita 1:1.5.0-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.3-1
libass 0.17.1-4
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.4-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.1.1-1
libblockdev-crypto 3.1.1-1
libblockdev-fs 3.1.1-1
libblockdev-loop 3.1.1-1
libblockdev-mdraid 3.1.1-1
libblockdev-nvme 3.1.1-1
libblockdev-part 3.1.1-1
libblockdev-swap 3.1.1-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-1
libbytesize 2.8-2
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-4
libcap-ng 0.8.5-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcloudproviders 0.3.6-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcurl-gnutls 8.7.1-5
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libde265 1.0.15-1
libdeflate 1.20-1
libdovi 3.3.0-1
libdrm 2.4.120-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libebur128 1.2.6-1
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfabric 1.21.0-1
libfakekey 0.3-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.8-1
libfprint 1.94.7-2
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgccjit 13.2.1-5
libgcrypt 1.10.3-1
libgdata 0.18.1-3
libgig 4.4.1-1
libgirepository 1.80.1-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgoa 3.50.1-1
libgpg-error 1.48-1
libgpod 0.8.3-15
libgtop 2.41.3-1
libgudev 238-1
libgusb 0.4.8-1
libheif 1.17.6-5
libical 3.0.18-1
libice 1.1.1-2
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimobiledevice 1.3.0-11
libimobiledevice-glue 1.2.0-1
libinih 58-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libixion 0.19.0-1
libjpeg-turbo 3.0.2-2
libjxl 0.10.2-1
libkdcraw5 24.02.2-1
libksba 1.6.6-1
liblangtag 0.6.7-1
liblastfm-qt5 1.1.0-1
liblc3 1.1.0-1
libldac 2.0.2.3-1
libldap 2.6.7-1
liblo 1:0.32-1
liblphobos 3:1.37.0-1
liblqr 0.4.2-3
liblsp-r3d-glx-lib 1.2.15-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.7-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmspub 0.1.4-15
libmtp 1.1.21-1
libmupdf 1.24.1-1
libmwaw 0.3.22-1
libmygpo-qt5 1.1.0-3
libmysofa 1.3.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-1
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.61.0-1
libnghttp3 1.2.0-1
libngtcp2 1.4.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.8-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.6-2
liborcus 0.19.2-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libphobos 1:2.108.0-1
libpipeline 1.5.7-2
libpipewire 1:1.0.5-1
libplacebo 6.338.2-4
libplasma 6.0.4-1
libplist 2.4.0-1
libpng 1.6.43-1
libproxy 0.5.5-1
libpsl 0.21.2-1
libpulse 17.0-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-fresh 24.2.2-2
librevenge 0.0.5-2
librsvg 2:2.58.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-2
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2024.2-1
libsysprof-capture 46.0-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-4
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.4.7+4+g1ec8fa28-7
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libvterm01 0.1.4-2
libwacom 2.11.0-1
libwebp 1.4.0-1
libwireplumber 0.5.1-2
libwpd 0.10.3-4
libwpe 1.16.0-1
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.9-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.12.6-1
libxmlb 0.3.18-1
libxmu 1.2.1-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.14-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20240206-1
lilv 0.24.24-1
linux 6.8.7.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240409.1addd7dc-1
linux-firmware-whence 20240409.1addd7dc-1
linux-wifi-hotspot 4.5.0-1
lld 17.0.6-1
llvm 17.0.6-2
llvm-libs 17.0.6-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmms 1.2.2-22
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.3-2
lsp-plugins 1.2.15-1
lsp-plugins-clap 1.2.15-1
lsp-plugins-ladspa 1.2.15-1
lsp-plugins-lv2 1.2.15-1
lsp-plugins-standalone 1.2.15-1
lsp-plugins-vst 1.2.15-1
lua 5.4.6-3
luajit 2.1.1710088188-1
lurk 0.3.4-1
lv2 1.18.10-1
lvm2 2.03.23-3
lxmenu-data 0.1.5-3
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
macchanger 1.7.0-5
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.1-1
man-pages 6.7-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
menu-cache 1.1.0-4
mesa 1:24.0.5-1
minizip 1:1.3.1-1
minizip-ng 4.0.5-1
mkinitcpio 38.1-1
mkinitcpio-busybox 1.36.1-1
mlt 7.22.0-3
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
modemmanager-qt 6.1.0-1
modemmanager-qt5 5.115.0-1
mpfr 4.2.1-2
mpg123 1.32.5-1
mpv 1:0.38.0-2
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mujs 1.3.4-1
mxml 3.3.1-1
nasm 2.16.01-1
ncurses 6.4_20230520-1
neon 0.33.0-1
neovim 0.9.5-5
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nftables 1:1.0.9-1
nm-connection-editor 1.36.0-1
nmap 7.94-2
node-gyp 10.1.0-2
nodejs 21.7.2-1
nodejs-nopt 7.2.0-1
notmuch 0.38.3-1
notmuch-runtime 0.38.3-1
noto-fonts 1:24.4.1-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.4.1-1
npm 10.5.2-1
npth 1.7-1
nspr 4.35-2
nss 3.99-1
numactl 2.0.18-1
ocaml 5.1.1-1
ocaml-compiler-libs 5.1.1-1
ocl-icd 2.3.2-1
onboard 1.4.1-8
onetbb 2021.12.0-1
opam 2.1.5-3
openal 1.23.1-1
opencolorio 2.3.2-1
opencore-amr 0.1.6-1
opendoas 6.8.2-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.2-8
openpmix 4.2.9-1
openssh 9.7p1-1
openssl 3.2.1-1
openucx 1.15.0-2
opus 1.5.2-1
orc 0.4.38-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pam 1.6.1-2
pambase 20230918-1
pamixer 1.6-3
pango 1:1.52.2-1
pangomm 2.46.4-1
parted 3.6-1
pass 1.7.4-5
patch 2.7.6-10
pavucontrol 1:5.0+r66+gc330506-1
pcaudiolib 1.2-2
pciutils 3.12.0-1
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.43-3
pcsclite 2.1.0-2
pd 0.54.1-1
perl 5.38.2-1
perl-alien-build 2.80-2
perl-alien-libxml2 0.19-2
perl-autovivification 0.18-9
perl-b-hooks-endofscope 0.28-1
perl-business-isbn 3.009-1
perl-business-isbn-data 20240206.001-1
perl-business-ismn 1.204-1
perl-business-issn 1.005-2
perl-capture-tiny 0.48-7
perl-class-accessor 0.51-3
perl-class-data-inheritable 0.09-4
perl-class-inspector 1.36-6
perl-class-load 0.25-3
perl-class-singleton 1.6-2
perl-clone 0.46-2
perl-data-compare 1.29-2
perl-data-dump 1.25-4
perl-data-optlist 0.114-2
perl-data-uniqid 0.12-11
perl-datetime 1.65-1
perl-datetime-calendar-julian 0.107-2
perl-datetime-format-builder 1:0.83-4
perl-datetime-format-strptime 1.79-2
perl-datetime-locale 1.41-1
perl-datetime-timezone 2.62-1
perl-devel-stacktrace 2.04-3
perl-dist-checkconflicts 0.11-9
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-eval-closure 0.14-9
perl-exception-class 1.45-3
perl-exporter-tiny 1.006002-2
perl-ffi-checklib 0.31-3
perl-file-chdir 0.1011-5
perl-file-find-rule 0.34-10
perl-file-listing 6.16-2
perl-file-sharedir 1.118-3
perl-file-sharedir-install 0.14-2
perl-file-slurp-tiny 0.004-9
perl-file-slurper 0.014-2
perl-file-which 1.27-3
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-io-socket-ssl 2.085-1
perl-io-string 1.08-12
perl-ipc-run3 0.049-1
perl-libwww 6.72-1
perl-lingua-translit 0.29-2
perl-list-allutils 0.19-2
perl-list-moreutils 0.430-4
perl-list-moreutils-xs 0.430-4
perl-list-someutils 0.59-2
perl-list-utilsby 0.12-2
perl-log-log4perl 1.57-2
perl-lwp-mediatypes 6.04-4
perl-lwp-protocol-https 6.11-1
perl-mailtools 2.21-7
perl-math-round 0.07-5
perl-mime-charset 1.013.1-2
perl-module-implementation 0.09-9
perl-module-runtime 0.016-3
perl-mozilla-ca 20231213-1
perl-mro-compat 0.15-2
perl-namespace-autoclean 0.29-5
perl-namespace-clean 0.27-9
perl-net-http 6.23-2
perl-net-ssleay 1.92-3
perl-number-compare 0.03-13
perl-package-deprecationmanager 0.18-2
perl-package-stash 0.40-3
perl-package-stash-xs 0.30-2
perl-params-util 1.102-4
perl-params-validate 1.31-2
perl-params-validationcompiler 0.31-2
perl-parse-recdescent 1.967015-3
perl-path-tiny 0.144-2
perl-perlio-utf8-strict 0.010-2
perl-regexp-common 2017060201-6
perl-role-tiny 2.002004-4
perl-sort-key 1.33-12
perl-specio 0.48-1
perl-sub-exporter 0.991-1
perl-sub-exporter-progressive 0.001013-9
perl-sub-identify 0.14-11
perl-sub-install 0.928-9
perl-test-fatal 0.017-2
perl-text-bibtex 0.89-2
perl-text-csv 2.04-1
perl-text-glob 0.11-10
perl-text-roman 3.5-10
perl-tie-cycle 1.227-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-unicode-linebreak 2019.001-6
perl-uri 5.21-1
perl-variable-magic 0.64-1
perl-www-robotrules 6.02-12
perl-xml-libxml 2.0209-1
perl-xml-libxml-simple 1.01-2
perl-xml-libxslt 2.002001-2
perl-xml-namespacesupport 1.12-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-writer 0.900-2
picom 11.2-1
pigz 2.8-1
pinentry 1.3.0-1
pipewire 1:1.0.5-1
pipewire-audio 1:1.0.5-1
pipewire-jack 1:1.0.5-1
pipewire-pulse 1:1.0.5-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.0.4-1
playerctl 2.4.1-3
polkit 124-2
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.03.0-1
poppler-data 0.4.12-1
poppler-glib 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
potrace 1.16-3
powertop 2.15-1
ppp 2.5.0-3
procps-ng 4.0.4-3
projectm 3.1.12-4
protobuf 25.3-3
prrte 3.0.5-2
psmisc 23.7-1
pulseaudio-qt 1.4.0-3
pystring 1.1.4-1
python 3.11.8-1
python-argcomplete 3.1.1-1
python-asttokens 2.4.1-1
python-attrs 23.2.0-1
python-backcall 0.2.0-8
python-cairo 1.26.0-1
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-cryptography 42.0.5-1
python-decorator 5.1.1-3
python-executing 2.0.0-1
python-gobject 3.48.1-2
python-idna 3.6-1
python-jedi 0.19.1-1
python-matplotlib-inline 0.1.6-4
python-packaging 23.2-1
python-parso 1:0.8.4-1
python-pexpect 4.9.0-1
python-pickleshare 0.7.5-9
python-pip 24.0-1
python-ply 3.11-12
python-prompt_toolkit 3.0.43-1
python-ptyprocess 0.7.0-5
python-pure-eval 0.2.2-3
python-pycparser 2.22-1
python-pygments 2.17.2-1
python-pyparsing 3.1.2-1
python-requests 2.31.0-1
python-six 1.16.0-8
python-stack-data 0.6.3-1
python-traitlets 5.14.2-1
python-typing_extensions 4.10.0-1
python-urllib3 1.26.18-1
python-wcwidth 0.2.13-1
python-wheel 0.43.0-1
qca-qt5 2.3.8-3
qca-qt6 2.3.8-3
qpwgraph 0.6.3-1
qqc2-desktop-style 6.1.0-1
qqc2-desktop-style5 5.115.0-1
qrencode 4.1.1-2
qt5-base 5.15.13+kde+r145-1
qt5-declarative 5.15.13+kde+r30-1
qt5-graphicaleffects 5.15.13-1
qt5-multimedia 5.15.13+kde+r2-1
qt5-quickcontrols 5.15.13-1
qt5-quickcontrols2 5.15.13+kde+r5-1
qt5-speech 5.15.13+kde+r1-1
qt5-svg 5.15.13+kde+r6-1
qt5-translations 5.15.13-1
qt5-wayland 5.15.13+kde+r60-1
qt5-x11extras 5.15.13-1
qt6-5compat 6.7.0-1
qt6-base 6.7.0-2
qt6-declarative 6.7.0-1
qt6-multimedia 6.7.0-1
qt6-multimedia-ffmpeg 6.7.0-1
qt6-shadertools 6.7.0-1
qt6-svg 6.7.0-1
qt6-translations 6.7.0-1
qt6-wayland 6.7.0-1
qtractor 0.9.39-3
quazip-qt5 1.4-1
racket 8.11.1-1
raptor 2.0.16-4
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240401-1
readline 8.2.010-1
recode 3.7.14-1
redland 1:1.0.17-9
rest 0.8.1+r4+ge5ee6ef-1
rnnoise 1:0.2-1
rsync 3.3.0-1
rtosc 0.3.1-2
rubberband 3.3.0-1
run-parts 5.17-1
rustup 1.27.0-1
sbc 2.0-1
sbcl 2.4.1-1
scons 4.7.0-1
scrot 1.10-2
sdl12-compat 1.2.68-1
sdl2 2.30.2-1
sed 4.9-3
semver 7.6.0-1
sequoia-sqv 1.1.0-1
serd 0.32.2-1
sfsexp 1.4.1-1
sg3_utils 1.47-1
shaderc 2023.8-1
shadow 4.15.1-2
shared-mime-info 2.4-1
slang 2.3.3-2
smartmontools 7.4-1
snappy 1.1.10-1
sndio 1.9.0-1
solid 6.1.0-2
solid5 5.115.0-1
sonnet 6.1.0-1
sonnet5 5.115.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.3-1
source-highlight 3.1.9-11
sox 14.4.2+r182+g42b3557e-4
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.6-1
spotify-launcher 0.5.4-1
sqlite 3.45.3-1
sratom 0.6.16-1
srt 1.5.3-1
stb r2173.ae721c5-1
steam 1.0.0.79-1
stk 5.0.1-3
stow 2.4.0-1
strace 6.8-1
sudo 1.9.15.p5-1
svt-av1 2.0.0-1
swig 4.2.1-1
sxhkd 0.6.2-3
sysfsutils 2.1.1-1
systemd 255.4-2
systemd-libs 255.4-2
systemd-sysvcompat 255.4-2
t1lib 5.1.2-8
taglib 2.0.1-1
talloc 2.4.2-1
tar 1.35-2
tcl 8.6.14-3
tdb 1.4.10-2
tesseract 5.3.4-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.1-2
texlive-basic 2024.2-1
texlive-bibtexextra 2024.2-1
texlive-bin 2024.2-1
texlive-binextra 2024.2-1
texlive-fontsextra 2024.2-1
texlive-fontsrecommended 2024.2-1
texlive-formatsextra 2024.2-1
texlive-latex 2024.2-1
texlive-latexextra 2024.2-1
texlive-latexrecommended 2024.2-1
texlive-mathscience 2024.2-1
texlive-pictures 2024.2-1
texlive-plaingeneric 2024.2-1
texlive-publishers 2024.2-1
thin-provisioning-tools 1.0.12-1
throttled 0.10.0-2
tinycompress 1.2.11-1
tinyxml 2.6.2-10
tk 8.6.14-2
tlp 1.6.1-1
tmux 3.4-6
tpm2-tss 4.0.1-1
tracker3 3.7.1-2
tree 2.1.1-1
tree-sitter 0.22.5-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.0-2
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.2.1-2
tree-sitter-vimdoc 2.5.1-2
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
ttf-hack 3.003-6
ttf-ibm-plex 6.4.0-1
ttf-indic-otf 0.2-11
ttf-joypixels 8.0.0-1
ttf-liberation 2.1.5-1
ttf-roboto 2.138-4
ttf-sourcecodepro-nerd 3.2.1-1
turbostat 6.7-2
tzdata 2024a-1
uchardet 0.0.8-2
udisks2 2.10.1-4
unibilium 2.1.1-2
unzip 6.0-20
upower 1.90.4-1
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.40-2
util-linux-libs 2.40-2
v4l-utils 1.26.1-1
valgrind 3.22.0-3
vapoursynth R66-1
vi 1:070224-6
vid.stab 1.1.1-1
vmaf 3.0.0-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
wayland 1.22.0-1
wayland-protocols 1.34-1
webkit2gtk 2.44.1-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.24.5-1
which 2.21-6
whois 5.5.22-1
wireplumber 0.5.1-2
woff-fira-code 6.2-2
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapian-core 1:1.4.25-1
xboxdrv 0.8.8-7
xcb-proto 1.17.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xkeyboard-config 2.41-1
xmlsec 1.3.4-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-util-macros 1.20.1-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwininfo 1.1.6-1
xorgproto 2024.1-2
xournalpp 1.2.2-1
xss-lock 0.3.0.g1e158fb20108-4
xtrlock 2.15-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-3
yaml-cpp 0.8.0-1
yay 12.3.5-1
yay-debug 12.3.5-1
yt-dlp 2024.04.09-1
zathura 0.5.5-2
zathura-djvu 0.2.9-6
zathura-pdf-mupdf 0.4.1-19
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zita-convolver 4.0.3-3
zix 0.4.2-2
zlib 1:1.3.1-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
zsh-history-substring-search 1.1.0-1
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.5-1
zxing-cpp 2.2.1-1
zynaddsubfx 3.0.6-6
zziplib 0.13.74-1
