acl 2.3.1-2
acme 2020.08.26-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-han-serif-jp-fonts 2.001-2
adobe-source-han-serif-kr-fonts 2.001-2
adwaita-icon-theme 43-1
alacritty 0.11.0-2
alsa-card-profiles 1:0.3.61-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.8-1
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
aom 3.5.0-1
arandr 0.1.10-7
archlinux-keyring 20221123-1
argon2 20190702-4
aspell 0.60.8-3
aspell-en 2020.12.07-1
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 3-1
bash 5.1.016-1
bc 1.07.1-4
biber 1:2.17-2
binutils 2.39-3
bison 3.8.2-4
blueman 2.3.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
boost 1.80.0-3
boost-libs 1.80.0-3
box2d 2.4.1-1
brotli 1.0.9-9
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.85-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
calf 0.90.3-5
cantarell-fonts 1:0.303.1-1
clang 14.0.6-4
clucene 2.3.3.4-12
cmake 3.25.0-1
compiler-rt 14.0.6-1
coreutils 9.1-3
cowsay 3.04-2
cronie 1.6.1-1
cryptsetup 2.6.0-1
curl 7.86.0-4
cython 0.29.32-2
dash 0.5.11.5-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
debuginfod 0.187-2
desktop-file-utils 0.26-2
device-mapper 2.03.17-1
dhcpcd 9.4.1-1
diffutils 3.8-1
djvulibre 3.5.28-3
dnssec-anchors 20190629-3
double-conversion 3.2.1-1
duktape 2.7.0-4
dunst 1.9.0-1
e2fsprogs 1.46.5-4
easyeffects 7.0.0-1
efibootmgr 18-1
efivar 38-2
electron 20.0.3-3
enchant 2.3.3-2
espeak-ng 1.51.1-2
expat 2.5.0-1
fakeroot 1.30.1-1
fd 8.5.3-1
feh 3.9.1-2
ffcall 2.4-2
ffmpeg 2:5.1.2-1
fftw 3.3.10-3
figlet 2.2.5-4
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
flac 1.4.2-1
flex 2.6.4-3
fluidsynth 2.3.0-2
fmt 9.1.0-2
fontconfig 2:2.14.1-2
fontforge 20220308-1
fortune-mod 3.14.1-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fzf 0.35.1-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
geogebra 6.0.745.0-1
gettext 0.21.1-2
giflib 5.2.1-2
girara 0.3.7-1
git 2.38.1-2
glib-networking 1:2.74.0-1
glib2 2.74.2-1
glibc 2.36-6
glibmm 2.66.5-1
glslang 11.11.0-1
glu 9.0.2-3
gmime3 3.2.13-1
gmp 6.2.1-2
gnupg 2.2.40-1
gnutls 3.7.8-4
gobject-introspection-runtime 1.74.0-1
gotop 4.1.4-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r380.g151467888-1
gsettings-desktop-schemas 43.0-1
gsl 2.7.1-1
gsm 1.0.22-1
gst-plugins-bad-libs 1.20.4-3
gst-plugins-base-libs 1.20.4-3
gstreamer 1.20.4-3
gtk-update-icon-cache 1:4.8.2-1
gtk2 2.24.33-2
gtk3 1:3.24.35-2
gtk4 1:4.8.2-1
gtkmm3 3.24.7-1
guile 3.0.8-3
gzip 1.12-1
harfbuzz 5.3.1-3
harfbuzz-icu 5.3.1-3
hdparm 9.65-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
hugo 0.105.0-1
hunspell 1.7.1-1
hwdata 0.364-1
hwloc 2.8.0-1
hyphen 2.8.8-5
i3lock 2.14.1-1
iana-etc 20221107-1
icu 72.1-2
imagemagick 7.1.0.52-1
imlib2 1.9.1-2
intel-ucode 20221108-1
iproute2 6.0.0-1
iptables 1:1.8.8-2
iputils 20221126-1
ipython 8.7.0-1
iso-codes 4.12.0-1
isync 1.4.4-3
iw 5.19-1
jansson 2.14-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-3
krb5 1.20-3
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.14-1
ldns 1.8.3-2
less 1:608-1
libabw 0.1.3-3
libadwaita 1:1.2.0-1
libarchive 3.6.1-5
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libb2 0.98.1-2
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libcamera 0.0.2-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libcurl-gnutls 7.86.0-4
libdaemon 0.14-5
libdatrie 0.2.13-2
libde265 1.0.9-1
libdrm 2.4.114-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libebur128 1.2.6-1
libedit 20210910_3.1-2
libelf 0.187-2
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-2
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgccjit 12.2.0-1
libgcrypt 1.10.1-2
libglvnd 1.5.0-1
libgpg-error 1.46-2
libgudev 237-2
libheif 1.14.0-1
libical 3.0.16-2
libice 1.0.10-4
libidn2 2.3.4-3
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libinput 1.22.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libksba 1.6.2-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblqr 0.4.2-3
libluv 1.44.2_1-2
libmanette 0.2.6-3
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrohttpd 0.9.75-1
libmm-glib 1.20.2-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmspub 0.1.4-13
libmwaw 0.3.21-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.51.0-1
libnl 3.7.0-1
libnm 1.40.4-1
libnma 1.10.4-3
libnma-common 1.10.4-3
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.17.2-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.39-1
libproxy 0.4.18-1
libpsl 0.21.1-3
libpulse 16.1-3
libqxp 0.0.2-9
libraqm 0.9.0-1
libraw1394 2.1.2-3
libreoffice-still 7.3.7-1
librevenge 0.0.4-5
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsigc++-3.0 3.2.0-1
libsigsegv 2.14-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-2
libspiro 1:20221101-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-1
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.8-2
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libvdpau-va-gl 0.4.2-3
libverto 0.3.2-4
libvisio 0.1.7-8
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvterm 0.3-1
libvterm01 0.1.4-2
libwacom 2.5.0-1
libwebp 1.2.4-1
libwireplumber 0.4.12-2
libwpd 0.10.3-4
libwpe 1.14.0-1
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.2-2
libxau 1.0.10-2
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.5-4
libxcrypt 4.4.33-1
libxcursor 1.2.1-2
libxcvt 0.1.2-1
libxdamage 1.1.5-5
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.1-1
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpm 3.5.14-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.1-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-13
licenses 20220125-1
lilv 0.24.20-1
linux 6.0.10.arch2-1
linux-api-headers 5.18.15-1
linux-firmware 20221109.60310c2-2
linux-firmware-whence 20221109.60310c2-2
lld 14.0.6-1
llvm 14.0.6-4
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lpsolve 5.5.2.11-2
lsp-plugins 1.2.3-1
lua 5.4.4-2
luajit 2.1.0.beta3.r457.g637721d0-1
lv2 1.18.10-1
lz4 1:1.9.4-1
lzo 2.10-4
m4 1.4.19-1
make 4.3-5
man-db 2.11.1-1
man-pages 6.01-1
md4c 0.4.8-1
mesa 22.2.3-1
minizip 1:1.2.13-2
mkinitcpio 33-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-1
mpfr 4.1.1.p1-1
mpv 1:0.35.0-2
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mujs 1.3.1-1
nasm 2.15.05-1
ncurses 6.3-3
neon 0.32.4-2
neovim 0.8.1-2
nettle 3.8.1-1
networkmanager 1.40.4-1
nm-connection-editor 1.30.0-1
node-gyp 9.3.0-1
nodejs 19.2.0-1
nodejs-nopt 7.0.0-1
notmuch 0.37-2
notmuch-runtime 0.37-2
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
noto-fonts-extra 20220810-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.85-1
ocaml 4.14.0-1
ocaml-compiler-libs 4.14.0-1
ocl-icd 2.3.1-1
opam 2.1.3-1
opencore-amr 0.1.6-1
opendoas 6.8.2-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openssh 9.1p1-3
openssl 3.0.7-2
opus 1.3.1-3
orc 0.4.33-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-mirrorlist 20221016-1
pam 1.5.2-1
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.12-1
pangomm 2.46.3-1
pass 1.7.4-3
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pcaudiolib 1.2-2
pciutils 3.9.0-1
pcre 8.45-3
pcre2 10.40-3
pdfgrep 2.1.2-2
perl 5.36.0-1
perl-alien-build 2.72-1
perl-alien-libxml2 0.19-1
perl-autovivification 0.18-8
perl-b-hooks-endofscope 0.26-1
perl-business-isbn 3.007-1
perl-business-isbn-data 20210112.006-1
perl-business-ismn 1.202-1
perl-business-issn 1.005-1
perl-capture-tiny 0.48-6
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.09-2
perl-class-inspector 1.36-5
perl-class-load 0.25-2
perl-class-singleton 1.6-1
perl-clone 0.45-4
perl-data-compare 1.27-2
perl-data-dump 1.25-3
perl-data-optlist 0.112-2
perl-data-uniqid 0.12-10
perl-datetime 1.59-1
perl-datetime-calendar-julian 0.107-1
perl-datetime-format-builder 1:0.83-3
perl-datetime-format-strptime 1.79-1
perl-datetime-locale 1.37-1
perl-datetime-timezone 2.56-1
perl-devel-stacktrace 2.04-2
perl-dist-checkconflicts 0.11-8
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-eval-closure 0.14-8
perl-exception-class 1.45-2
perl-exporter-tiny 1.006000-1
perl-ffi-checklib 0.31-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-9
perl-file-listing 6.15-2
perl-file-sharedir 1.118-2
perl-file-sharedir-install 0.14-1
perl-file-slurp-tiny 0.004-8
perl-file-slurper 0.013-1
perl-file-which 1.27-2
perl-html-parser 3.80-1
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.44-1
perl-http-negotiate 6.01-10
perl-inc-latest 0.500-9
perl-io-html 1.004-3
perl-io-socket-ssl 2.077-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-10
perl-libwww 6.67-1
perl-lingua-translit 0.28-7
perl-list-allutils 0.19-1
perl-list-moreutils 0.430-3
perl-list-moreutils-xs 0.430-3
perl-list-someutils 0.58-1
perl-list-utilsby 0.12-1
perl-log-log4perl 1.57-1
perl-lwp-mediatypes 6.04-2
perl-lwp-protocol-https 6.10-4
perl-mailtools 2.21-6
perl-math-round 0.07-4
perl-mime-charset 1.013.1-1
perl-module-build 0.4231-7
perl-module-implementation 0.09-8
perl-module-runtime 0.016-2
perl-mozilla-ca 20211001-1
perl-mro-compat 0.15-1
perl-namespace-autoclean 0.29-4
perl-namespace-clean 0.27-8
perl-net-http 6.22-2
perl-net-ssleay 1.92-2
perl-number-compare 0.03-12
perl-package-deprecationmanager 0.17-8
perl-package-stash 0.40-2
perl-package-stash-xs 0.30-1
perl-params-util 1.102-3
perl-params-validate 1.31-1
perl-params-validationcompiler 0.30-5
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.142-1
perl-perlio-utf8-strict 0.009-1
perl-regexp-common 2017060201-5
perl-role-tiny 2.002004-3
perl-sort-key 1.33-11
perl-specio 0.48-1
perl-sub-exporter 0.988-2
perl-sub-exporter-progressive 0.001013-8
perl-sub-identify 0.14-10
perl-sub-install 0.928-8
perl-sub-name 0.26-4
perl-test-fatal 0.016-3
perl-text-bibtex 0.88-1
perl-text-csv 2.02-1
perl-text-glob 0.11-9
perl-text-roman 3.5-9
perl-tie-cycle 1.225-7
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-unicode-linebreak 2019.001-5
perl-uri 5.17-1
perl-variable-magic 0.63-1
perl-www-robotrules 6.02-10
perl-xml-libxml 2.0208-1
perl-xml-libxml-simple 1.01-1
perl-xml-libxslt 2.002000-1
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.900-1
picom 10.1-1
pinentry 1.2.1-1
pipewire 1:0.3.61-1
pipewire-alsa 1:0.3.61-1
pipewire-audio 1:0.3.61-1
pipewire-jack 1:0.3.61-1
pipewire-pulse 1:0.3.61-1
pixman 0.42.2-1
pkgconf 1.8.0-1
playerctl 2.4.1-3
polkit 122-1
poppler 22.11.0-1
poppler-data 0.4.11-3
poppler-glib 22.11.0-1
popt 1.19-1
portaudio 1:19.7.0-1
potrace 1.16-2
procps-ng 3.3.17-1
psmisc 23.5-1
pulsemixer 1.5.1-3
python 3.10.8-3
python-appdirs 1.4.4-7
python-asttokens 2.2.0-1
python-attrs 22.1.0-1
python-autocommand 2.2.2-1
python-backcall 0.2.0-7
python-cairo 1.22.0-1
python-cffi 1.15.1-1
python-cryptography 38.0.3-1
python-decorator 5.1.1-2
python-executing 1.2.0-1
python-gobject 3.42.2-1
python-inflect 6.0.2-1
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-jedi 0.18.1-1
python-matplotlib-inline 0.1.6-2
python-more-itertools 9.0.0-1
python-nspektr 0.4.0-2
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-parso 1:0.8.3-1
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pip 22.3.1-1
python-ply 3.11-10
python-prompt_toolkit 3.0.33-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-2
python-pycparser 2.21-3
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pyparsing 3.0.9-1
python-setuptools 1:65.6.3-1
python-six 1.16.0-6
python-stack-data 0.6.2-1
python-tomli 2.0.1-1
python-traitlets 5.6.0-1
python-trove-classifiers 2022.10.19-1
python-typing_extensions 4.4.0-1
python-validate-pyproject 0.10.1-1
python-wcwidth 0.2.5-6
python-wheel 0.38.4-1
qbittorrent 4.5.0-1
qt5-base 5.15.7+kde+r176-1
qt5-translations 5.15.7-1
qt5-x11extras 5.15.7-1
qt6-base 6.4.1-1
qt6-svg 6.4.1-1
qt6-translations 6.4.1-1
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.2.001-1
recode 3.7.12-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
rlwrap 0.46.1-1
rnnoise 0.4.1-1
rubberband 3.1.1-1
run-parts 5.5-1
rustup 1.25.1-2
sbc 2.0-1
sbcl 2.2.11-1
scons 4.4.0-1
scrot 1.7-1
sdl2 2.26.0-1
sed 4.9-1
semver 7.3.8-1
serd 0.30.16-1
sfsexp 1.4.0-1
shaderc 2022.1-4
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
simplescreenrecorder 0.4.4-1
slang 2.3.3-1
slock 1.5-1
snappy 1.1.9-2
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-9
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
sqlite 3.40.0-1
sratom 0.6.14-1
srt 1.5.1-3
stow 2.3.1-3
sudo 1.9.12.p1-1
svt-av1 1.3.0-1
sxhkd 0.6.2-2
sysfsutils 2.1.1-1
systemd 252.2-2
systemd-libs 252.2-2
systemd-sysvcompat 252.2-2
t1lib 5.1.2-8
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tdb 1.4.7-1
teams 1.5.00.10453-1
texinfo 7.0-1
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-3
texlive-core 2022.63035-1
texlive-formatsextra 2022.62529-1
texlive-langchinese 2022.62922-1
texlive-langcyrillic 2022.62517-1
texlive-langextra 2022.62837-1
texlive-langgreek 2022.61820-1
texlive-langjapanese 2022.63011-1
texlive-langkorean 2022.63005-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
tlp 1.5.0-5
tmux 3.3_a-2
tpm2-tss 3.2.0-3
tracker3 3.4.1-1
tree 2.0.4-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 6.2-2
ttf-hack 3.003-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
tzdata 2022g-1
uchardet 0.0.7-1
ungoogled-chromium-bin 106.0.5249.119-2
ungoogled-chromium-debug 105.0.5195.125-1
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
usbutils 015-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
valgrind 3.19.0-5
vi 1:070224-6
vid.stab 1.1-3
vim 9.0.0910-1
vim-runtime 9.0.0910-1
vmaf 2.3.1-1
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
wayland 1.21.0-1
webkit2gtk 2.38.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wireplumber 0.4.12-2
woff2 1.0.2-4
wpa_supplicant 2:2.10-7
wpebackend-fdo 1.14.0-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.21-1
xboxdrv 0.8.8-7
xcb-proto 1.15.2-2
xcb-util 0.4.0-4
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xkeyboard-config 2.37-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xev 1.2.5-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xwininfo 1.1.5-3
xorgproto 2022.2-1
xournalpp 1.1.3-1
xss-lock 0.3.0.g1e158fb20108-4
xvidcore 1.3.7-2
xz 5.2.8-1
youtube-dl 2021.12.17-1
zathura 0.5.1-1
zathura-djvu 0.2.9-1
zathura-pdf-poppler 0.3.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zita-convolver 4.0.3-2
zlib 1:1.2.13-2
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.2-7
zziplib 0.13.72-1
