(>_<) troubled
(・_・;) sweat drop
(^.^)y-.oO smoking
(-_-)zzz sleeping
(^_-)-☆ wink
(°_°) confused
(Q_Q) crying
(T_T) crying
(-.-) shame
(=^・^=) animal cat
┌П┐(►˛◄’!) angry middle finger
( ≧Д≦) angry right eyes closed
（｀Δ´）！ angry simple
(´◣д◢`+) angry right
(͡°͜ʖ͡°) lenny
ಠ_ಠ angry tired
(╯°□°）╯┻━┻ table flip right
┻━┻(°□°) table flip left
┻━┻＼(°□°)／┻━┻ table flip double
(ʕ •ᴥ•ʔ animal
（・⊝・） animal
=＾● ⋏ ●＾= animal
(ᵔᴥᵔ) animal
└(^o^ )Ｘ( ^o^)┘ happy celebratory
(✿◠‿◠) happy flower
 (｡◕‿◕｡) happy smiling
(͡°ʖ̯͡°) wtf
╮(.❛ᴗ❛.)╭ wtf
(▀̿Ĺ̯▀̿̿) deal with it
