general {
            output_format = "i3bar"
            colors = true
            interval = 1
}

# Furthest to closest

order += "wireless wlp2s0"
order += "ethernet enp1s0"
order += "disk /home"
order += "volume master"
order += "battery 0"
order += "tztime local"

tztime local {
        format = "%d/%m/%Y %H:%M"
}

wireless wlp2s0 {
         format_up = "Connected: %ip@%essid"
         format_down = ""
}

ethernet enp1s0 {
        format_up = "Connection: %ip"
        format_down = ""
}

disk /home {
       format = "Pr0n drive: %free"
}

battery 0 {
        format = "%status %percentage %remaining (%consumption)"
        format_down = ""
        status_chr = " Charging"
        status_bat = " Battery"
        status_unk = "? UNK"
        status_full = " Full"
        path = "/sys/class/power_supply/BAT%d/uevent"
        threshold_type = percentage
        low_threshold = 10
}

volume master {
       format = " %volume"
}
