# Mouse Emulation
# ===============
#
# This configuration file emulates a mouse. The left stick controls
# the cursor, the right stick becomes a horizontal and vertical scroll
# wheel, the dpad acts as cursor keys, the start and back buttons
# become forward and back buttons, the guide button escape and LB and
# RB become page up and page down and the face button act as mouse
# button.

[xboxdrv]
ui-clear=true

[ui-axismap]
x1^dead:4000 = REL_X:1000:-1
y1^dead:4000 = REL_Y:1000:-1

# y2^dead:6000^invert = REL_WHEEL:5:100
# x2^dead:6000 = REL_HWHEEL:5:100
# trigger^invert=REL_WHEEL:5:100

y2^dead:6000^invert = rel-repeat:REL_WHEEL:1:50
x2^dead:6000        = rel-repeat:REL_HWHEEL:1:50
# trigger^invert = rel-repeat:REL_WHEEL:1:50

[ui-buttonmap]
a = KEY_SPACE
b = KEY_ESC
x = KEY_PAGEDOWN
y = KEY_ENTER

lb = KEY_VOLUMEDOWN
rb = KEY_VOLUMEUP

tl = BTN_MIDDLE
tr = KEY_LEFTCTRL+KEY_T

lt = BTN_RIGHT
rt = BTN_LEFT

[ui-buttonmap]
dl = KEY_LEFT
dr = KEY_RIGHT
du = KEY_UP
dd = KEY_DOWN

[ui-buttonmap]
start = KEY_FORWARD
back  = KEY_BACK

# EOF #
