# Media Emulation
# ===============

[xboxdrv]
ui-clear=true

[ui-axismap]
x1^dead:4000 = REL_X:550:-1
y1^dead:4000 = REL_Y:550:-1

# y2^dead:6000^invert = REL_WHEEL:5:100
# x2^dead:6000 = REL_HWHEEL:5:100
# trigger^invert=REL_WHEEL:5:100

y2^dead:6000^invert = rel-repeat:REL_WHEEL:1:50
x2^dead:6000        = rel-repeat:REL_HWHEEL:1:50
# trigger^invert = rel-repeat:REL_WHEEL:1:50

[ui-buttonmap]
a = KEY_PAUSE
b = KEY_REWIND
x = KEY_SCREENLOCK
y = KEY_SLEEP

lb = KEY_VOLUMEDOWN
rb = KEY_VOLUMEUP

tl = BTN_MIDDLE
tr = KEY_I+KEY_M+KEY_ESC

lt = BTN_RIGHT
rt = BTN_LEFT

[ui-buttonmap]
dl = KEY_PREVIOUSSONG
dr = KEY_NEXTSONG
du = KEY_VOLUMEUP
dd = KEY_VOLUMEDOWN

[ui-buttonmap]
start = KEY_FORWARD
back  = KEY_BACK

# EOF #
