# Typing Emulation
# ===============

[xboxdrv]
ui-clear=true

[ui-axismap]
x1^dead:4000 = REL_X:550:-1
y1^dead:4000 = REL_Y:550:-1

# y2^dead:6000^invert = REL_WHEEL:5:100
# x2^dead:6000 = REL_HWHEEL:5:100
# trigger^invert=REL_WHEEL:5:100

y2^dead:6000^invert = rel-repeat:REL_WHEEL:1:50
x2^dead:6000        = rel-repeat:REL_HWHEEL:1:50
# trigger^invert = rel-repeat:REL_WHEEL:1:50

[ui-buttonmap]
a = KEY_SPACE
b = KEY_PAGEUP
x = KEY_BACKSPACE
y = KEY_ENTER

lb = KEY_LEFT
rb = KEY_RIGHT

tl = KEY_PASTE
tr = KEY_COPY

lt = BTN_RIGHT
rt = BTN_LEFT

[ui-buttonmap]
dl = KEY_LEFT
dr = KEY_RIGHT
du = KEY_UP
dd = KEY_DOWN

[ui-buttonmap]
start = KEY_LEFTMETA+KEY_HOME
back  = KEY_BACK

# EOF #
