general {
            output_format = "i3bar"
            colors = true
            interval = 1
}

# Furthest to closest

order += "frame extra"
order += "online_status"
order += "volume master"
order += "battery_level 0"
order += "tztime local"


frame extra {
    format = "{output} {button}"
    open = False

    mpd_status {
            state_pause = ""
            state_play = ""
            state_stop = ""
            format = "MPD: [{state}]{title}"
    }

    wireless wlp2s0 {
            format_up = "Connected: %ip@%essid"
            format_down = ""
    }

    ethernet enp1s0 {
            format_up = "Connection: %ip"
            format_down = ""
    }

    uptime {
            format = "Uptime: {hours}hr {minutes}m"
    }

    diskdata {
            format = "Memes: {free} GB"
    }
}

online_status {
        format = "{icon}"
}

volume master {
       format = " %volume"
       format_muted = " 0"
}

tztime local {
        format = "%d/%m/%Y %H:%M"
}

battery_level 0 {
        format = "{icon}{percent}%"
        path = "/sys/class/power_supply/BAT%d/uevent"
        hide_seconds = true
        threshold_type = percentage
        low_threshold = 10
}

